{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
{\info
{\title Story by HTML5 UP}}\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\sl1344\sa320\partightenfactor0

\f0\fs112 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nine Lives Threads\cb1 \
\pard\pardeftab720\sl660\sa640\partightenfactor0

\fs40 \AppleTypeServices \cf2 \cb3 A mother and daughter + cat clothing company, aiming to give perfectly good preloved garments another life. We believe that sustainability and fashion should be mutually exclusive. \
EXCITED TO BE COMING SOON to {\field{\*\fldinst{HYPERLINK "https://html5up.net/"}}{\fldrslt \ul Ninelivesthreads.au}}\ul .\ulnone  For now find us on our socials @ninelivesthreads on IG and facebook.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl900\partightenfactor0
\ls1\ilvl0
\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET STARTED
\f0\fs32 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 {{\NeXTGraphic banner.jpg \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\partightenfactor0
\cf2 \
\pard\pardeftab720\sl990\sa320\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 About Us\cb1 \
\pard\pardeftab720\sl528\sa640\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Operating on Wiradijuri land Central West NSW, \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl900\partightenfactor0
\ls2\ilvl0
\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
LEARN MORE
\f0\fs32 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 {{\NeXTGraphic spotlight01.jpg \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\partightenfactor0
\cf2 \
\pard\pardeftab720\sl990\sa320\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 The CCEO\
\pard\pardeftab720\sl528\sa640\partightenfactor0

\fs32 \AppleTypeServices \cf2 Kuma aka the demander of laps in our household, is our beloved mascot and initial inspiration for the brand name. He has to know everyone\'92s business and particularly loves exploring wardrobes, so naturally became our \'85
\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 	
\f0\fs32 \AppleTypeServices \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl528\partightenfactor0
\cf2 {{\NeXTGraphic spotlight02.jpg \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\partightenfactor0
\cf2 \
\pard\pardeftab720\sl990\sa320\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Pharetra etiam nulla\cb1 \
\pard\pardeftab720\sl528\sa640\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl900\partightenfactor0
\ls3\ilvl0
\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
LEARN MORE
\f0\fs32 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 {{\NeXTGraphic spotlight03.jpg \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\partightenfactor0
\cf2 \
\pard\pardeftab720\sl990\sa320\qc\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Massa sed condimentum\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/01.jpg"}}{\fldrslt \cf3 {{\NeXTGraphic 01.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Ipsum Dolor\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls4\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/02.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 02.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Feugiat Lorem\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls5\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/03.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 03.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Magna Amet\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls6\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/04.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 04.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Sed Tempus\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls7\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/05.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 05.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Ultrices Magna\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls8\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/06.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 06.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Sed Tempus\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls9\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/07.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 07.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Ipsum Lorem\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls10\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/08.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 08.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Magna Risus\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls11\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/09.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 09.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Tempus Dolor\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls12\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/10.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 10.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Sed Etiam\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls13\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/11.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 11.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Magna Lorem\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls14\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/annacampbell/Downloads/html5up-story/images/gallery/fulls/12.jpg"}}{\fldrslt 
\fs32 \cf3 {{\NeXTGraphic 12.jpg \width7200 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl528\qc\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl550\sa80\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Ipsum Dolor\cb1 \
\pard\pardeftab720\sl422\sa320\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices \cf3 \cb4 Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl638\qc\partightenfactor0
\ls15\ilvl0
\f1\fs19\fsmilli9600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DETAILS
\f0\fs25\fsmilli12800 \AppleTypeServices \cb1 \
\pard\pardeftab720\sl990\sa320\qc\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Ipsum sed consequat\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Lorem\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Ipsum\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Dolor\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Amet\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Magna\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Tempus\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Aliquam\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Elit\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Morbi\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Turpis\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Ultrices\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\sa320\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Risus\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\fs32 \AppleTypeServices \cf2 \cb3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.\cb1 \
\pard\pardeftab720\sl990\sa320\qc\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Get in touch\cb1 \
\pard\pardeftab720\sl475\qc\partightenfactor0

\f1\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb3 Name\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\fs32 \cf2 \
\pard\pardeftab720\sl475\qc\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 Email\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\fs32 \cf2 \
\pard\pardeftab720\sl475\qc\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 Message\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\qc\partightenfactor0
\ls16\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\qc\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0
\cf2 \cb3 \'a9 Untitled. Design: {\field{\*\fldinst{HYPERLINK "https://html5up.net/"}}{\fldrslt \ul HTML5 UP}}.\cb1 \
}